<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Dynamic Responsive</title>
			<style>
				* {
					margin: 0;
					padding: 0;
				}
				section {
					width: 1000px;
					text-align: center;
					margin: 30px auto;
					padding: 0;
				}
				.example {
					width: 300px;
					height: 200px;
					text-align: center;
					box-shadow: 0px 0px 5px #ccc;
					transition: all .3s;
					display: inline-block;
					padding: 0;
				}
				.example:hover {
					background: #eee;
				}
				.ex-span {
					font-size: 2.8em;
					line-height: 200px;
					color: #555;
					text-transform: uppercase;
				}
				.clearfix:after {
					clear: both;
					display: block;
					visibility: hidden;
					height: 0;
					content: ".";
				}
			</style>
		</head>
		<body>
		
		<section class="clearfix">
		
			<div class="example">
				<span class="ex-span">Veni</span>
			</div>
			
			<div class="example">
				<span class="ex-span">Vidi</span>
			</div>
			
			<div class="example">
				<span class="ex-span">Vici</span>
			</div>
			
		<section>
			
			<script src="dynamic.js"></script>
			<script>
				var section = document.getElementsByTagName('section')[0],
					examples = document.querySelectorAll('.example')
					exampleSpans = document.querySelectorAll('.ex-span');
					
				new DR( section ).exec( 'width', 1920 );

				[].forEach.call(examples, function(div) {
					new DR( div ).exec( 'width', 1920 );
				});

				[].forEach.call(exampleSpans, function(span) {
					new DR( span ).exec( 'fontSize', 1920 );
				});
			</script>
		</body>
	</html>